{
    "name":"WoodFloor21",
    "category":"Materials",
    "filename":"WoodFloor21.zip",
    "tags":"wooden, contrast, pattern, floor, flooring, wood, parquet",
    "powerplug":{"mode":"blend", "src":"WoodFloor21.blend"}
}